apiVersion: v1
entries:
  scylla:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:44:05.644359219-07:00"
    description: Scylla is a close-to-the-hardware rewrite of Cassandra in C++. It
      is a drop-in replacement for Cassandra and uses the same interfaces.
    digest: 3f3d2f7d9a6b40278728f2ba89c519aff4b2211ad6e7870bdd7ccf9615f1bab6
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/brand-logo-vert@2x.png
    keywords:
    - scylla
    - scylladb
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla
    sources:
    - https://github.com/scylladb/scylla-operator
    - https://github.com/scylladb/scylla
    urls:
    - https://scylla-operator-charts.storage.googleapis.com/latest/scylla-v1.7.4-patched-1-g4569c54.tgz
    version: v1.7.4-patched-1-g4569c54
  scylla-manager:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:44:05.642046167-07:00"
    dependencies:
    - name: scylla
      repository: file://../scylla
      version: 1.0.0
    description: Scylla Manager automates database operations.
    digest: 35cfd27ba720d0ab1ab5999aa521d3d7d6becb25567d6340b8fd11ba9de98cda
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/scylla-manager.png
    keywords:
    - scylla
    - scylladb
    - scylla-manager
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla-manager
    sources:
    - https://github.com/scylladb/scylla-operator
    urls:
    - https://scylla-operator-charts.storage.googleapis.com/latest/scylla-manager-v1.7.4-patched-1-g4569c54.tgz
    version: v1.7.4-patched-1-g4569c54
  scylla-operator:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:44:05.643491587-07:00"
    description: Scylla Operator is a Kubernetes Operator for managing and automating
      tasks related to managing a Scylla clusters.
    digest: 9011243c4784e62e657eee6a81554b6ca5c39c902d15002cee000debc1e512f1
    home: https://www.scylladb.com/
    icon: https://github.com/scylladb/scylla-operator/raw/master/logo.png
    keywords:
    - scylla
    - scylladb
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla-operator
    sources:
    - https://github.com/scylladb/scylla-operator
    urls:
    - https://scylla-operator-charts.storage.googleapis.com/latest/scylla-operator-v1.7.4-patched-1-g4569c54.tgz
    version: v1.7.4-patched-1-g4569c54
generated: "2022-09-29T13:44:05.640130062-07:00"
