apiVersion: v1
entries:
  scylla:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:56:06.55910935-07:00"
    description: Scylla is a close-to-the-hardware rewrite of Cassandra in C++. It
      is a drop-in replacement for Cassandra and uses the same interfaces.
    digest: e17ca370b31c09384de25c8f6b747e4e71685b336aecb8498b252cf95e2a0deb
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/brand-logo-vert@2x.png
    keywords:
    - scylla
    - scylladb
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla
    sources:
    - https://github.com/scylladb/scylla-operator
    - https://github.com/scylladb/scylla
    urls:
    - scylla-v1.7.4-patched-2-g7d42797.tgz
    version: v1.7.4-patched-2-g7d42797
  scylla-manager:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:56:06.556860814-07:00"
    dependencies:
    - name: scylla
      repository: file://../scylla
      version: 1.0.0
    description: Scylla Manager automates database operations.
    digest: c9003cc96a59c3625577bdcc0210729c9ea5263f6c8aa06c6ad83fcc44d07924
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/scylla-manager.png
    keywords:
    - scylla
    - scylladb
    - scylla-manager
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla-manager
    sources:
    - https://github.com/scylladb/scylla-operator
    urls:
    - scylla-manager-v1.7.4-patched-2-g7d42797.tgz
    version: v1.7.4-patched-2-g7d42797
  scylla-operator:
  - apiVersion: v2
    appVersion: latest
    created: "2022-09-29T13:56:06.558296306-07:00"
    description: Scylla Operator is a Kubernetes Operator for managing and automating
      tasks related to managing a Scylla clusters.
    digest: ea77b72bb7bf4086fa98caffa3a695d0420ce424cbefca83f05c2778ae484948
    home: https://www.scylladb.com/
    icon: https://github.com/scylladb/scylla-operator/raw/master/logo.png
    keywords:
    - scylla
    - scylladb
    - scylla-operator
    - operator
    maintainers:
    - email: maciej@scylladb.com
      name: Maciej Zimnoch
    name: scylla-operator
    sources:
    - https://github.com/scylladb/scylla-operator
    urls:
    - scylla-operator-v1.7.4-patched-2-g7d42797.tgz
    version: v1.7.4-patched-2-g7d42797
generated: "2022-09-29T13:56:06.554870697-07:00"
